absl-py==0.2.2
astor==0.7.1
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
dill==0.2.8.2
future==0.16.0
gast==0.2.0
grpcio==1.13.0
gym==0.10.5
-e git+https://github.com/rubenrtorrado/GVGAI_GYM.git@094ed7daaf7a4b696632e3086a92c7f1abb6bc2c#egg=gym_gvgai
html5lib==0.9999999
idna==2.7
joblib==0.12.1
Markdown==2.6.11
mpi4py==3.0.0
numpy==1.15.0
opencv-python==3.4.2.17
Pillow==5.2.0
progressbar2==3.38.0
protobuf==3.18.3
pyglet==1.3.2
pynput==1.4
python-utils==2.3.0
python-xlib==0.23
pyzmq==17.1.0
requests==2.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.9.0
tensorflow-gpu>=1.9.0
termcolor==1.1.0
tqdm==4.23.4
urllib3==1.23
Werkzeug==0.14.1
zmq==0.0.0
